_layouts/home.html

<!doctype html>
<html lang="en">
  <head>
    <title>Zector</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
    <link rel='stylesheet', href='/ext/bootstrap.min.css'/>
    <link rel='stylesheet', href='/ext/font-awesome.min.css'/>
    <link rel='stylesheet', href='/style/custom.css'/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/ext/bootstrap-3.3.7.min.js"></script>
    {% include ga.html %}
<style>
</style>
  </head>
  <body>
    {% include topbar.html %}
    <div class="col-lg-12">

      <div class="page-header">

        <div class="container">
          <div class="jumbotron">
            <h1> Zector</h1>
          <p>
            Vector Graphics Tools
          </p>
          </div>

          <div class="list-group">
            <div class="list-group-item">
              <h2> Trace </h2>
              <p>
              Create Vector art from bitmap images using the most productive workflow. Zector Trace makes it very easy to manually trace bitmap images and create SVGs from them.
              </p>
              <h4>
              Download now
              </h4>
              <p>
                <a class="btn btn-primary" href="/releases/ZectorTrace%20Setup%200.5.1.exe">Windows</a>
                <a class="btn btn-primary" href="/releases/ZectorTrace-0.5.1.dmg">Mac OSX</a>
                <a class="btn btn-primary" href="/releases/ZectorTrace-linux-x64_v0.5.1.zip">Linux</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

_layouts/home.jade
extends layout

block append head
  meta(name="description" content="Vector Graphics Tools")
  meta(name="keywords" content="Vector Graphics, Tools, Art")
  title Zector

block content
  div(class="col-lg-12")

    div(class="page-header")

    div(class="container")
      div(class="jumbotron")
        h1 Zector
        p
          | Suite of Vector Graphics Tools that solve specialized problems of
          | Digital Graphic Artists.

      div(class="list-group")
        div(class="list-group-item")
          h2 Trace
          p
            | Create Vector art from bitmap images using the most productive
            | workflow.

          a(class="btn btn-primary" href="/trace") Learn more
